- name: ansible-test-playbook0
  hosts: localhost
  vars:
    credential: '{{ lookup("aws", "credential", "credential0") }}'

  tasks:
  - name: print hello world!!!
    ansible.builtin.debug:
      msg: "hello World!!!"

  - name: print credential
    ansible.builtin.debug:
      msg: "{{ credential }}"
