- name: ansible-test-playbook0
  hosts: localhost

  tasks:
  - name: print hello world!!!
    ansible.builtin.debug:
      msg: "hello World!!!"
  - name: print credential
    ansible.builtin.debug:
      msg: "{{ ansible.password }}"
