- name: ansible-test-playbook0
  hosts: localhost

  tasks:
  - name: print credential
    ansible.builtin.debug:
      msg: "USERNAME: {{ lookup('env', 'USERNAME') }} | PASSWORD: {{ lookup('env', 'PASSWORD') }}"
